{
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "broadcast_id": {
      "type": "integer"
    },
    "_id": {
      "type": "string"
    },
    "created_at": {
      "type": "string"
    },
    "game": {
      "type": [
        "null",
        "string"
      ]
    },
    "broadcast_type": {
      "type": "string"
    },
    "channel": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        }
      },
      "required": [
        "name"
      ]
    }
  },
  "required": [
    "title",
    "broadcast_id",
    "_id",
    "created_at",
    "game",
    "broadcast_type",
    "channel"
  ]
}